---
layout: post
title: ACM按题型代码笔记 - 动态规划
categories: ACM
description: 差劲的算法学习系列, 一维动态规划
tags: [Algorithms]
---

ACM不再赞助ICPC的第一年, 想它.  
从2019年起, 国际计算机协会将不再赞助ICPC比赛了, 改由JetBrains老大哥赞助, acmer从此都变成了jber.  
为了避免修改keywords的麻烦, 所以这里还是叫ACM.  

## HDU 1029 - Ignatius and the Princess IV
**Problem Description**  
> "OK, you are not too bad, em... But you can never pass the next test." feng5166 says.  
> 
> "I will tell you an odd number N, and then N integers. There will be a special integer among them, you have to tell me which integer is the special one after I tell you all the integers." feng5166 says.
>
> "But what is the characteristic of the special integer?" Ignatius asks.
> 
> "The integer will appear at least (N+1)/2 times. If you can't find the right integer, I will kill the Princess, and you will be my dinner, too. Hahahaha....." feng5166 says.
> 
> Can you find the special integer for Ignatius?
 
**Input**
> The input contains several test cases. Each test case contains two lines. The first line consists of an odd integer N(1<=N<=999999) which indicate the number of the integers feng5166 will tell our hero. The second line contains the N integers. The input is terminated by the end of file.
 
**Output**  
> For each test case, you have to output only one line which contains the special number you have found.
 
**Sample Input**
> 5  
> 1 3 2 3 3  
> 11  
> 1 1 1 1 1 5 5 5 5 5 5  
> 7  
> 1 1 1 1 1 1 1  

**Sample Output**
> 3  
> 5  
> 1  

这题大体可以用暴力直接轰炸, 很久之前我写的代码是:    
```c++
// 不能说简单，只能说这题的思路非常清晰：
// 1. 使用桶来存各个整数出现的次数；
// 2. 线性搜索桶效率低，所以使用红黑树搜索，红黑树由STL友情提供；
// 3. 因为按照题目的描述，这些数里面有且仅有一个符合条件的，所以不用考虑太多（肯定能搜到的，
//    而且只能搜到一个）
#include <iostream>
#include <map>
#include <utility>
#include <algorithm>
#include <iterator>

int main()
{
    using namespace std;
    ios::sync_with_stdio(false);

    int odd;
    while (cin >> odd) {
        map<int, int> bucket;
        for (int _ = 0; _ < odd; ++_) {
            int newOne;
            cin >> newOne;
            auto fnd = bucket.find(newOne);
            if (fnd == end(bucket)) {
                bucket.insert(make_pair(newOne, 1));
            } else {
                fnd->second++;
            }
        }

        for (const auto& p: bucket) {
            if (p.second >= (odd + 1) / 2) {
                cout << p.first << endl;
                break;
            }
        }
    }

    return 0;
}
```
如今在dp的题目分类里看到了这题, 我只想说: ......    

这题dp的思路其实很简单的, 设一共有$n$个数, $a$为出现超过半数的数, 我们搜索$2k$个数字, 如果这$2k$个数字里没有数量超过$k$的数, 那么剩下的$n-2k$个数里, 一定也还是$a$超过了$n-2k$的半数.  

代码如下:   
```c++
#include <iostream>
using namespace std;

int main()
{
    int n;
    while (cin >> n) {
        int t, ans, cnt = 1;
        cin >> t;
        ans = t;
        --n;
        while (n--) {
            cin >> t;
            if (t == ans) ++cnt;
            else          --cnt;
            if (cnt == 0) {
                ans = t;
                cnt = 1;
            }            
        }
        cout << ans << endl;
    }

    return 0;
}
```
这样可以保证当前的```ans```在它及它之前所有元素构成的序列中, 超过半数, 如果不超过半数, 就符合了刚才说的*那么剩下的$n-2k$个数里, 一定也还是$a$超过了$n-2k$的半数*情况, 将```ans```更新.   